<html>
<head>
    <style>
.div_sarawa
{
    width: 100%;
    height: 700px;

}
.img1
{
    margin-left: 5%;
 
    width:500px;
    height: 500px;
	border-radius:100%;
	margin-left:400px;
}
.div_nawarast
{
    height: 200px;
}
h1
{
    text-align: center;
}
.pnawarast
{
    text-align: center;
}
.div_xwarawa
{
    width: 100%;
    height: 700px;
    
}
.car1
{
    margin-left: 50px;
    float: left;
    padding-left: 20px;
    border-radius: 10px;
    width: 200px;
    height: 280px;
    background-color: gray;
}
.car2
{
    margin-left: 50px;
    float: left;
    padding-left: 20px;
    border-radius: 10px;
    width: 200px;
    height: 280px;
    background-color: gray;
}
.car3
{
    margin-left: 50px;
    float: left;
    padding-left: 20px;
    border-radius: 10px;
    width: 200px;
    height: 280px;
    background-color: gray;
}
.imgc
{
    margin-top: 10px;
    border-radius: 20px;
   
    
    width: 180px;
    height: 180px;
}
.ddd
{
    margin-left: 30%;
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
}
pre
{
    text-align: center;
}
.dddd
{
    margin-left: 30%;
}
    </style>
</head>
<body>
   <div class="div_sarawa">
    <img src="user.png" alt="" class="img1">
   </div>



    <div class="div_nawarast">
<h1> dhcdclidgcjbg</h1>
<p  class="pnawarast"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Veniam veritatis exercitationem ab molestias temporibus quibusdam iure neque <br>, asperiores aliquid aperiam voluptatem tempora recusandae sunt alias <br> rerum nam vero corporis cupiditate.</p>
    </div>



    <div class="div_xwarawa">

        <div class="ddd">
            <div class="car1">
            <img src="user.png" alt="" class="imgc">
            <h4> rekar hiwa</h4>
            <p class="pcard">jkerfberjkfbl;</p>
            </div>

            
            <div class="car2">
                <img src="user.png" alt="" class="imgc">
                <h4> rekar hiwa</h4>
                <p class="pcard">jkerfberjkfbl;</p>
                </div>
                <div class="car3">
                    <img src="user.png" alt="" class="imgc">
                    <h4> rekar hiwa</h4>
                    <p class="pcard">jkerfberjkfbl;</p>
                    </div>
        
        </div>
        <div  class="dddd">
            <div class="car1">
            <img src="user.png" alt="" class="imgc">
            <h4> rekar hiwa</h4>
            <p class="pcard">jkerfberjkfbl;</p>
            </div>
            <div class="car2">
                <img src="user.png" alt="" class="imgc">
                <h4> rekar hiwa</h4>
                <p class="pcard">jkerfberjkfbl;</p>
                </div>
                <div class="car3">
                    <img src="user.png" alt="" class="imgc">
                    <h4> rekar hiwa</h4>
                    <p class="pcard">jkerfberjkfbl;</p>
                    </div>
        
        </div>



    </div>
<pre> jsdhflsdfg</pre>
</body>
</html>